<!DOCTYPE html>
<html>
<head>
    <title>board</title>

    <link rel="stylesheet/less" type="text/css" href="styles.less">


    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.marionette/0.10.2/backbone.marionette.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.1/less.min.js"></script>


    <script type="text/javascript">
        $(function(){
        });
    </script>


    <style type="text/css">


        html
        {
            width: 976px;
            padding:0;
            margin:0;
        }

        .wrapper
        {
            height:774px;
            background-color:#f4f4f4;
            margin:0px;
        }

        .wonderput
        {
            font-size:1.6em;
            width:915px;
        }

        .boxes-wrapper
        {
            overflow: hidden;
            width:920px;

        }

        .box
        {
            width:450px;
            height:240px;
            overflow:auto;
            float:left;
            border-left:1px solid #999;
            border-top:1px solid #999;
        }

        h2
        {
            margin:0;
            background-color:white;
            font-size:1.3em;
            padding:3px 5px;
            border-bottom:1px solid #666;
        }

        ol.items
        {
            margin:0;
            border-bottom:1px solid #666;
        }

        ol.items li
        {
            padding:6px 7px;
            background-color: #fff;
            border-left:1px solid #666;
        }

        ol.items li:nth-child(2n)
        {
            background-color:#f9f9f9;
        }

        .color-wrapper
        {
            position: absolute;
            right:0;
            top:40px;
            background-color:red;
            width:40px;
            height:100px;
        }

        .color-wrapper .color
        {
-
        }

    </style>

    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
</head>
<body>
    <div class="wrapper">
        <div class="input-wrapper">
            <input class="wonderput" type="text" />
        </div>
        <div class="color-wrapper">
            <ul>
                <li class="color color-1"></li>
                <li class="color color-2"></li>
                <li class="color color-3"></li>
                <li class="color color-4"></li>
            </ul>
        </div>
        <div class="boxes-wrapper">
            <div class="box">
                <h2>action items</h2>
                <ol class="items">
                    <li class="items">this is item #1</li>
                    <li class="items">this is item #2</li>
                    <li class="items">this is item #3</li>
                    <li class="items">this is item #4</li>
                    <li class="items">this is item #5</li>
                    <li class="items">this is item #6</li>
                </ol>
            </div>
            <div class="box">
                <h2>action items</h2>
                <ol class="items">
                    <li class="items">this is item #1</li>
                    <li class="items">this is item #2</li>
                    <li class="items">this is item #3</li>
                    <li class="items">this is item #4</li>
                    <li class="items">this is item #5</li>
                    <li class="items">this is item #6</li>
                </ol>
            </div> <div class="box">
            <h2>action items</h2>
            <ol class="items">
                <li class="items">this is item #1</li>
                <li class="items">this is item #2</li>
                <li class="items">this is item #3</li>
                <li class="items">this is item #4</li>
                <li class="items">this is item #5</li>
                <li class="items">this is item #6</li>
            </ol>
        </div> <div class="box">
            <h2>action items</h2>
            <ol class="items">
                <li class="items">this is item #1</li>
                <li class="items">this is item #2</li>
                <li class="items">this is item #3</li>
                <li class="items">this is item #4</li>
                <li class="items">this is item #5</li>
                <li class="items">this is item #6</li>
            </ol>
        </div>
            <div class="box">
            <h2>action items</h2>
            <ol class="items">
                <li class="items">this is item #1</li>
                <li class="items">this is item #2</li>
                <li class="items">this is item #3</li>
                <li class="items">this is item #4</li>
                <li class="items">this is item #5</li>
                <li class="items">this is item #6</li>
                <li class="items">this is item #1</li>
                <li class="items">this is item #2</li>
                <li class="items">this is item #3</li>
                <li class="items">this is item #4</li>
                <li class="items">this is item #5</li>
                <li class="items">this is item #6</li>
                <li class="items">this is item #1</li>
                <li class="items">this is item #2</li>
                <li class="items">this is item #3</li>
                <li class="items">this is item #4</li>
                <li class="items">this is item #5</li>
                <li class="items">this is item #6</li>
            </ol>
        </div>
            <div class="box">
                <h2>action items</h2>
                <ol class="items">
                    <li class="items">this is item #1</li>
                    <li class="items">this is item #2</li>
                    <li class="items">this is item #3</li>
                    <li class="items">this is item #4</li>
                    <li class="items">this is item #5</li>
                    <li class="items">this is item #6</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>